{
  "name": "test-ids-blog-post",
  "version": "1.0.0",
  "description": "TodoMVC example for a blog post about test ids",
  "main": "app.js",
  "scripts": {
    "test": "cypress run",
    "cy:open": "cypress open",
    "start": "json-server --static . --watch data.json --middlewares ./node_modules/json-server-reset",
    "dev": "start-test http://localhost:3000 cy:open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/test-ids-blog-post.git"
  },
  "dependencies": {
    "json-server": "0.17.4",
    "json-server-reset": "1.6.0"
  },
  "keywords": [
    "cypress-example"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/test-ids-blog-post/issues"
  },
  "homepage": "https://github.com/bahmutov/test-ids-blog-post#readme",
  "devDependencies": {
    "cypress": "^13.6.1",
    "cypress-highlight": "^1.2.0",
    "prettier": "^3.1.1",
    "start-server-and-test": "^2.0.3"
  }
}
